repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami
- name: traefik
  url: https://traefik.github.io/charts
- name: cert-manager
  url: https://charts.jetstack.io

releases:
- name: postgresql
  chart: bitnami/postgresql
  version: "12.1.2"
  values:
  - ./values/postgres.yaml

# - name: traefik
#   chart: traefik/traefik
#   version: "23.2.0"
#   values:
#   - ./values/traefik.yaml

- name: cert-manager
  chart: cert-manager/cert-manager
  version: "1.12.3"
  values:
  - ./values/cert-manager.yaml


